/* Reset basic elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
}

.navbar {
    background-color: #0f172a;
    padding: 1rem 1.5rem;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar-container {
    display: flex;
        align-items: center;
        justify-content: space-between;
}

/* Logo section */
.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #4fc3f7;
    letter-spacing: 1px;
}

/* Hide menu toggle checkbox */
.menu-toggle {
    display: none;
}

/* Hamburger menu icon (visible on mobile) */
.menu-icon {
    display: none;
    font-size: 2.2rem;
    cursor: pointer;
    color: #fff;
}

/* Links section */
.navbar-links {
    display: flex;
        gap: 2rem;
        list-style: none;
        align-items: center;
        margin-left: auto;
}

.navbar-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.navbar-links li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    background: #4fc3f7;
    transition: width 0.3s;
}

.navbar-links li a:hover::after {
    width: 100%;
}

.navbar-links li a:hover {
    color: #4fc3f7;
}

/* Login/Logout Button */
.navbar-button {
    background-color: #4fc3f7;
    border: none;
    color: #0f172a;
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.navbar-button:hover {
    background-color: #0288d1;
    color: #fff;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .navbar-container {
        position: relative;
    }

    /* Show hamburger icon */
    .menu-icon {
        display: block;
    }

    /* Hide nav links by default */
    .navbar-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: #0e1e2a;
        padding: 1.5rem 0;
        gap: 1.5rem;
        align-items: center;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }

    /* Show nav links when menu is toggled */
    .menu-toggle:checked+.menu-icon+.navbar-links {
        display: flex;
        animation: slideDown 0.3s ease forwards;
    }
}

/* Slide down animation */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}