.admin-dashboard {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: #1a1a2e;
    color: #fff;
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
    cursor: pointer;
}

.sidebar ul li:hover {
    color: #e94560;
}

.main-content {
    flex: 1;
    background: #f5f5f5;
    padding: 20px;
}

.header {
    background: #fff;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    margin: 0;
}

.header button {
    padding: 10px 20px;
    background: #137d03;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.header button:hover {
    background: #d63350;
}

.stats {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: #fff;
    padding: 30px;
    flex: 1;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    min-width: 250px;
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    font-size: 24px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .admin-dashboard {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        text-align: center;
    }

    .sidebar h2 {
        margin-bottom: 15px;
    }

    .sidebar ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .sidebar ul li {
        margin: 10px;
    }

    .main-content {
        padding: 10px;
    }

    .header {
        padding: 15px;
        text-align: center;
        flex-direction: column;
        gap: 10px;
    }

    .stats {
        flex-direction: column;
        gap: 15px;
    }

    .card {
        min-width: 100%;
    }
}


.admission-period,
.merit-period,
.process-period {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
}

.admission-period h3,
.merit-period h3,
.process-period h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #1a1a2e;
}

.date-range {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.date-range label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #333;
}

.date-range input[type="date"] {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .date-range {
        flex-direction: column;
    }
}