/* AddStudentForm.css */

.form-container {
    max-width: 600px;
    margin: 30px auto;
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 12px;
    background: #f9f9f9;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 28px;
    color: #333;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container input[type="text"],
.form-container input[type="date"],
.form-container input[type="file"],
.form-container button {
    margin-bottom: 15px;
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.form-container input[type="file"] {
    padding: 10px;
    background: #fff;
}

.form-container label {
    margin-bottom: 6px;
    font-weight: bold;
    color: #555;
}

.form-container button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.form-container button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .form-container {
        padding: 20px;
        margin: 20px;
    }

    .form-container h2 {
        font-size: 24px;
    }

    .form-container input,
    .form-container button {
        font-size: 14px;
        padding: 10px 14px;
    }
}

@media screen and (max-width: 480px) {
    .form-container {
        padding: 16px;
    }

    .form-container h2 {
        font-size: 22px;
    }

    .form-container button {
        font-size: 14px;
    }
}