/* Contact section wrapper */
.contact-section {
    background-color: #0e1e2a;
    color: #fff;
    text-align: center;
    padding: 3rem 1rem;
    border-radius: 12px;
    margin: 1rem;
}

/* Contact heading */
.contact-name {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: #4fc3f7;
}

/* Contact description text */
.contact-section p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #e0e0e0;
}

/* Email button styling */
.email-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #4fc3f7;
    color: #0e1e2a;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.email-button:hover {
    background-color: #29b6f6;
    transform: scale(1.05);
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .contact-name {
        font-size: 1.7rem;
    }

    .contact-section p {
        font-size: 1rem;
    }

    .email-button {
        padding: 0.65rem 1.3rem;
        font-size: 0.95rem;
    }
}

@media screen and (max-width: 480px) {
    .contact-name {
        font-size: 1.5rem;
    }

    .contact-section p {
        font-size: 0.95rem;
    }

    .email-button {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
}