.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
    font-size: 26px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 8px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #007BFF;
    outline: none;
}

.login-button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-button:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 480px) {
    .login-container {
        margin: 30px 15px;
        padding: 20px;
    }

    .login-form h2 {
        font-size: 22px;
    }
}