.room-table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

.room-table th,
.room-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.room-table th {
    background-color: #f4f4f4;
    text-align: left;
}

.room-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.room-table tr:hover {
    background-color: #e6f7ff;
}

.room-table button {
    padding: 5px 10px;
    background-color: #ff4d4f;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 3px;
}

.room-table button:hover {
    background-color: #d9363e;
}