.student-gallery-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.student-gallery-container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    color: #333;
}

.student-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.student-card {
    border: 1px solid #ddd;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    background-color: #fff;
    transition: 0.3s ease;
    max-width: 600px;
    width: 100%;
}

.student-card:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.student-card h3 {
    margin-bottom: 16px;
    font-size: 24px;
    color: #2c3e50;
    text-align: center;
}

.student-card p {
    margin: 6px 0;
    font-size: 16px;
    color: #444;
}

.student-card p strong {
    color: #111;
}

.student-photos {
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 16px;
}

.student-photos div {
    text-align: center;
}

.student-photos label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.student-photos img {
    max-width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid #ccc;
    transition: 0.3s ease;
}

.student-photos img:hover {
    transform: scale(1.05);
}

/* ✅ Tablet responsiveness */
@media (max-width: 768px) {
    .student-card {
        padding: 18px;
    }

    .student-card h3 {
        font-size: 22px;
    }

    .student-card p {
        font-size: 14px;
    }

    .student-photos {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

/* ✅ Mobile responsiveness */
@media (max-width: 480px) {
    .student-card {
        padding: 14px;
    }

    .student-card h3 {
        font-size: 20px;
    }

    .student-card p {
        font-size: 13px;
    }

    .student-photos {
        grid-template-columns: 1fr;
    }

    .student-photos img {
        height: auto;
    }
}