.UserRegister-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 24px;
}

.UserRegister-heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 24px;
    color: #333;
}

.UserRegister-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.UserRegister-input,
.UserRegister-select {
    padding: 10px 14px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.UserRegister-photo-preview img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin: 10px 0;
    border: 2px solid #ddd;
}

.UserRegister-button {
    padding: 12px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.UserRegister-button:hover {
    background: #218838;
}

@media (max-width: 600px) {
    .UserRegister-container {
        padding: 16px;
    }

    .UserRegister-button {
        font-size: 0.95rem;
    }
}